([('backdoor.exe',
   'Z:\\root\\Desktop\\Git '
   'Projects\\BackDoor\\[Backdoor]Target\\AllInOne\\build\\backdoor\\backdoor.exe',
   'EXECUTABLE'),
  ('backdoor.exe.manifest',
   'Z:\\root\\Desktop\\Git '
   'Projects\\BackDoor\\[Backdoor]Target\\AllInOne\\build\\backdoor\\backdoor.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\root\\local settings\\application '
   'data\\Programs\\Python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'Z:\\root\\Desktop\\Git '
   'Projects\\BackDoor\\[Backdoor]Target\\AllInOne\\build\\backdoor\\base_library.zip',
   'DATA')],)
